[gd_scene load_steps=5 format=3 uid="uid://da1sr5v61dkv6"]

[ext_resource type="Texture2D" uid="uid://br7dpw2gftly8" path="res://Assets/objetos/algodao.ase" id="1_6nc18"]
[ext_resource type="Script" path="res://Scripts/algodao.gd" id="1_mxj22"]
[ext_resource type="FontFile" uid="uid://cg51hcvgwysv3" path="res://Assets/fonts/EquipmentPro.ttf" id="3_ydpw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5l0d"]
radius = 98.0204

[node name="Algodao" type="Node2D"]
script = ExtResource("1_mxj22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6nc18")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r5l0d")

[node name="Label" type="Label" parent="Area2D"]
visible = false
offset_left = -325.0
offset_top = -91.0
offset_right = 554.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.76, 0.76, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ydpw0")
theme_override_font_sizes/font_size = 60
text = "Pressione [E] para pegar algodão"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
