[gd_scene load_steps=4 format=3 uid="uid://bkno1x0fyvwxf"]

[ext_resource type="Script" path="res://Scripts/bolinhaPAPEL.gd" id="1_yt8f3"]
[ext_resource type="Texture2D" uid="uid://vys3bgd5shss" path="res://Assets/objetos/bolinhadepapel1.ase" id="2_1du6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcpmw"]

[node name="Bolinha1" type="Area2D"]
script = ExtResource("1_yt8f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1du6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mcpmw")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Pressione [E] para pegar bolinha"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_2d_body_exited"]
