[gd_scene load_steps=3 format=3 uid="uid://p7x3ebeexom8"]

[ext_resource type="Script" path="res://Scripts/creditos.gd" id="1_omvrf"]
[ext_resource type="FontFile" uid="uid://cg51hcvgwysv3" path="res://Assets/fonts/EquipmentPro.ttf" id="1_s0j7d"]

[node name="Creditos" type="CanvasLayer"]
script = ExtResource("1_omvrf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.733333, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -80.0
offset_right = 366.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.758157, 1.21728)

[node name="Label2" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s0j7d")
theme_override_font_sizes/font_size = 30
text = "O jogo em questão foi desenvolvido como parte do projeto da disciplina Experimentação de Protótipos, 
com o objetivo de criar uma experiência interativa que 
auxilie as crianças da escolinha Yolanda Queiroz, em parceria com a Universidade de Fortaleza (Unifor). 
A temática do jogo foi direcionada ao desenvolvimento socioemocional, visando contribuir para o aprendizado e o bem-estar das crianças. 
Este projeto foi realizado
 pelo grupo composto por João Vitor, Monique e Emanuele."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Voltar" type="Button" parent="."]
offset_left = 607.0
offset_top = 589.0
offset_right = 677.0
offset_bottom = 620.0
text = "VOLTAR"

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
