[gd_scene load_steps=5 format=3 uid="uid://ckvridlsainqh"]

[ext_resource type="Texture2D" uid="uid://sc2p6cgoqo12" path="res://Assets/objetos/feijao.ase" id="1_6c6j5"]
[ext_resource type="Script" path="res://Scripts/feijao.gd" id="1_dhjh4"]
[ext_resource type="FontFile" uid="uid://cg51hcvgwysv3" path="res://Assets/fonts/EquipmentPro.ttf" id="3_clsn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0arbd"]
radius = 100.0

[node name="feijao" type="Node2D"]
script = ExtResource("1_dhjh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6c6j5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0arbd")

[node name="Label" type="Label" parent="Area2D"]
visible = false
offset_left = -331.0
offset_top = -87.0
offset_right = 644.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(0.76, 0.76, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_clsn2")
theme_override_font_sizes/font_size = 60
text = "Pressione [E] para pegar feijão"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
