[gd_scene load_steps=5 format=3 uid="uid://chbcvg1lmbmch"]

[ext_resource type="Texture2D" uid="uid://vwae0k4j6rr6" path="res://pergunta2.png" id="1_jrytv"]
[ext_resource type="Script" path="res://Scripts/pergunta_2.gd" id="1_vr2nx"]
[ext_resource type="Texture2D" uid="uid://dt5g5ufqp87at" path="res://ERRADO.png" id="3_olvh8"]
[ext_resource type="Texture2D" uid="uid://cy5afr0mdco7c" path="res://CERTO.png" id="4_02fw7"]

[node name="Pergunta2" type="Area2D"]
script = ExtResource("1_vr2nx")

[node name="Mesa" type="Sprite2D" parent="."]
position = Vector2(695, 373)
scale = Vector2(0.957709, 0.916995)
texture = ExtResource("1_jrytv")

[node name="Errado" type="Sprite2D" parent="Mesa"]
visible = false
position = Vector2(-105.46, -10.9052)
scale = Vector2(1.46403, 1.56546)
texture = ExtResource("3_olvh8")

[node name="Certo" type="Sprite2D" parent="Mesa"]
visible = false
position = Vector2(-127.387, -5.45261)
scale = Vector2(1.84082, 2.21251)
texture = ExtResource("4_02fw7")

[node name="Button" type="Button" parent="Mesa"]
offset_left = -376.941
offset_top = -149.401
offset_right = -266.941
offset_bottom = -105.401
flat = true

[node name="Button2" type="Button" parent="Mesa"]
offset_left = -375.897
offset_top = -21.8104
offset_right = -283.897
offset_bottom = 15.1896
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Mesa"]
offset_left = -381.118
offset_top = -86.151
offset_right = -271.118
offset_bottom = -42.151
flat = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Mesa/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="Mesa/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Mesa/Button3" to="." method="_on_button_3_pressed"]
