[gd_scene load_steps=9 format=3 uid="uid://qag2lhx0fkya"]

[ext_resource type="Texture2D" uid="uid://dyxaed36geh0" path="res://Assets/sprites/npc/personagem_3-removebg-preview.png" id="1_q0wjc"]
[ext_resource type="Script" path="res://Dialogos/dialogoLUCAS.gd" id="2_gghgb"]
[ext_resource type="FontFile" uid="uid://cg51hcvgwysv3" path="res://Assets/fonts/EquipmentPro.ttf" id="3_e6ded"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3ot"]
atlas = ExtResource("1_q0wjc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrh0r"]
atlas = ExtResource("1_q0wjc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4wcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3ot")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrh0r")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eo6c"]
size = Vector2(17, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_461fk"]
radius = 32.0

[node name="personagem2" type="StaticBody2D"]
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e4wcf")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8eo6c")

[node name="Dialogo" type="Area2D" parent="." node_paths=PackedStringArray("_hud")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_gghgb")
_hud = NodePath("Hud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogo"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_461fk")

[node name="Hud" type="CanvasLayer" parent="Dialogo"]

[node name="Label" type="Label" parent="Dialogo"]
visible = false
offset_left = -68.0
offset_top = -63.0
offset_right = 61.0
offset_bottom = -28.0
theme_override_fonts/font = ExtResource("3_e6ded")
text = "     Pressione [E] 
para falar com Lucas"

[connection signal="body_entered" from="Dialogo" to="Dialogo" method="_on_body_entered"]
[connection signal="body_exited" from="Dialogo" to="Dialogo" method="_on_body_exited"]
