[gd_scene load_steps=4 format=3 uid="uid://dcm8bjw0y4dys"]

[ext_resource type="Script" path="res://Scripts/porta.gd" id="1_vetgu"]
[ext_resource type="FontFile" uid="uid://cg51hcvgwysv3" path="res://Assets/fonts/EquipmentPro.ttf" id="2_cw6of"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guyq7"]
radius = 48.0

[node name="Porta" type="Node2D" groups=["player"]]
script = ExtResource("1_vetgu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_guyq7")

[node name="Label" type="Label" parent="Area2D"]
visible = false
z_index = 20
texture_filter = 1
offset_left = -74.0
offset_top = -10.0
offset_right = 346.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.76, 0.76, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cw6of")
text = "       Pressione [E]
 para entra no Laboratorio"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
